DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SECRET_KEY=
DEBUG = 1


DJANGO_DATABASE = 0
ENV_ALLOWED_HOST = localhost

POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_READY = 1
