DJANGO_SUPERUSER_USERNAME=gyanny@gyanny.com
DJANGO_SUPERUSER_PASSWORD=test123456
DJANGO_SUPERUSER_EMAIL=gyanny@gyanny.com
DJANGO_SECRET_KEY=django-insecure-@xmxm*m6i*^)o!(gar5p@kzcly@)yl#d0c^=2xm8^i)$2=^&lj
DEBUG = 1


DJANGO_DATABASE = 0
ENV_ALLOWED_HOST = auth-core-app.herokuapp.com,127.0.0.1,localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123456
POSTGRES_DB=testone
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_READY=0
DATABASE_URL= postgresql://postgres@postgres:5432/testone
